\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}기본 문장 형식}{}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}동사}{}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}의문문}{}{subsection.0.2.1}\protected@file@percent }
\mph@setcol{i:}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}부정문}{}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}의문문 + 부정문}{}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}다른 품사들}{}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}형용사}{}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}부사}{}{subsection.0.3.2}\protected@file@percent }
\mph@setcol{ii:}{\mph@nr}
\mph@setcol{ii:}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}전치사}{}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}의문사}{}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}준동사 \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {(to 부정사, 동명사)}}{}{section.0.5}\protected@file@percent }
\mph@setcol{i:}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6}문장 연결하기}{}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}비교급}{}{section.0.7}\protected@file@percent }
\mph@setcol{ii:}{\mph@nr}
\mph@setcol{ii:}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {8}기타}{}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}-s/-es 붙이기}{}{subsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}-d/-ed 붙이기}{}{subsection.0.8.2}\protected@file@percent }
\mph@setcol{i:}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}-ing 붙이기}{}{subsection.0.8.3}\protected@file@percent }
\mph@setcol{ii:}{\mph@nr}
\mph@setcol{ii:}{\mph@nr}
\gdef\mph@lastpage{4}
\csname mph@do@warn\endcsname
\memsetcounter{lastsheet}{3}
\memsetcounter{lastpage}{3}
\gdef \@abspage@last{3}
