[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'final.blg'
[192] biber-MSWIN32:340> INFO - === 
[273] Biber.pm:418> INFO - Reading 'final.bcf'
[522] Biber.pm:978> INFO - Found 6 citekeys in bib section 0
[559] Biber.pm:4401> INFO - Processing section 0
[589] Biber.pm:4592> INFO - Looking for bibtex file 'ilsanon_paper_citation.bib' for section 0
[666] bibtex.pm:1713> INFO - LaTeX decoding ...
[736] bibtex.pm:1518> INFO - Found BibTeX data source 'ilsanon_paper_citation.bib'
[841] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[841] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[842] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[842] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[874] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[874] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[874] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[874] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[885] bbl.pm:654> INFO - Writing 'final.bbl' with encoding 'UTF-8'
[896] bbl.pm:757> INFO - Output to final.bbl
