% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{강대현2013사회과}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=682d3e6e1245496cfe1914f2559c4eec}{%
           family={강대현},
           familyi={강\bibinitperiod}}}%
      }
      \strng{namehash}{682d3e6e1245496cfe1914f2559c4eec}
      \strng{fullhash}{682d3e6e1245496cfe1914f2559c4eec}
      \strng{bibnamehash}{682d3e6e1245496cfe1914f2559c4eec}
      \strng{authorbibnamehash}{682d3e6e1245496cfe1914f2559c4eec}
      \strng{authornamehash}{682d3e6e1245496cfe1914f2559c4eec}
      \strng{authorfullhash}{682d3e6e1245496cfe1914f2559c4eec}
      \field{sortinit}{강}
      \field{sortinithash}{48b831b6230a1bd9d9d52949cb98042d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{사회과교육}
      \field{number}{4}
      \field{title}{사회과 교사의 전문성 발달 분석 연구: 교사 전문성 논의의 종합과 전문성 분석틀 개발}
      \field{volume}{52}
      \field{year}{2013}
      \field{pages}{75\bibrangedash 89}
      \range{pages}{15}
    \endentry
    \entry{강지영2011국내}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d62c1ee7144d0150e5a0bf5b10648702}{%
           family={강지영},
           familyi={강\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=73c947fc4a60832f6daf1fed6ee3185e}{%
           family={소경희},
           familyi={소\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {서울대학교 교육연구소}%
      }
      \strng{namehash}{f9da7fefba3ad463e90adf6b6bd2e12d}
      \strng{fullhash}{f9da7fefba3ad463e90adf6b6bd2e12d}
      \strng{bibnamehash}{f9da7fefba3ad463e90adf6b6bd2e12d}
      \strng{authorbibnamehash}{f9da7fefba3ad463e90adf6b6bd2e12d}
      \strng{authornamehash}{f9da7fefba3ad463e90adf6b6bd2e12d}
      \strng{authorfullhash}{f9da7fefba3ad463e90adf6b6bd2e12d}
      \field{sortinit}{강}
      \field{sortinithash}{48b831b6230a1bd9d9d52949cb98042d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{아시아교육연구 (Asian Journal of Education)}
      \field{title}{국내 교육관련 실행연구 (action research) 동향 분석}
      \field{volume}{12}
      \field{year}{2011}
    \endentry
    \entry{김재우2019텍스트}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e811cb4dc68c7fed6252f777858f876d}{%
           family={김재우},
           familyi={김\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=d3e2f5624817c20f0590a0fef32bf558}{%
           family={김동진},
           familyi={김\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {한국사회과교육학회}%
      }
      \strng{namehash}{80b1d4b68251156406d19e02ac9942d1}
      \strng{fullhash}{80b1d4b68251156406d19e02ac9942d1}
      \strng{bibnamehash}{80b1d4b68251156406d19e02ac9942d1}
      \strng{authorbibnamehash}{80b1d4b68251156406d19e02ac9942d1}
      \strng{authornamehash}{80b1d4b68251156406d19e02ac9942d1}
      \strng{authorfullhash}{80b1d4b68251156406d19e02ac9942d1}
      \field{sortinit}{김}
      \field{sortinithash}{48bb2f23ca5b8e7a5708a0ef0fdcac85}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{시민교육연구}
      \field{number}{2}
      \field{title}{텍스트 마이닝을 활용한 사회과 연구 동향 분석: 2000 년대 이후의 학술 논문을 중심으로}
      \field{volume}{51}
      \field{year}{2019}
      \field{pages}{35\bibrangedash 70}
      \range{pages}{36}
    \endentry
    \entry{leeEnglish}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=4b062b4596c8229b7851077322e0e510}{%
           family={이우주},
           familyi={이\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=71c93abcf720f23db40f28300dc4e070}{%
           family={김경한},
           familyi={김\bibinitperiod}}}%
      }
      \strng{namehash}{07680b5c6c43dd128a360c90b17bdbd2}
      \strng{fullhash}{07680b5c6c43dd128a360c90b17bdbd2}
      \strng{bibnamehash}{07680b5c6c43dd128a360c90b17bdbd2}
      \strng{authorbibnamehash}{07680b5c6c43dd128a360c90b17bdbd2}
      \strng{authornamehash}{07680b5c6c43dd128a360c90b17bdbd2}
      \strng{authorfullhash}{07680b5c6c43dd128a360c90b17bdbd2}
      \field{sortinit}{이}
      \field{sortinithash}{97ba8f2cc29fa8a03917af7a65043d65}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{현대영어교육}
      \field{number}{3}
      \field{title}{영어교육 실행연구 논문 분석을 통한 실행연구 방법론 방향성 연구}
      \field{volume}{20}
      \field{year}{2019}
      \field{pages}{104\bibrangedash 116}
      \range{pages}{13}
    \endentry
    \entry{정민수2018교육과정}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9946ceed1354368e15c880ff906616f9}{%
           family={정민수},
           familyi={정\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {한국교육방법학회}%
      }
      \strng{namehash}{9946ceed1354368e15c880ff906616f9}
      \strng{fullhash}{9946ceed1354368e15c880ff906616f9}
      \strng{bibnamehash}{9946ceed1354368e15c880ff906616f9}
      \strng{authorbibnamehash}{9946ceed1354368e15c880ff906616f9}
      \strng{authornamehash}{9946ceed1354368e15c880ff906616f9}
      \strng{authorfullhash}{9946ceed1354368e15c880ff906616f9}
      \field{sortinit}{정}
      \field{sortinithash}{7f2a60457ebd13df3ed53a6dad23caaa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{교육방법연구}
      \field{title}{교육과정-수업-평가-기록의 일체화 수업연구과정에 대한 실행연구}
      \field{volume}{30}
      \field{year}{2018}
      \field{pages}{449\bibrangedash 480}
      \range{pages}{32}
    \endentry
    \entry{한광웅2010사회과}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=660eb6223fe8d2aa72be7156c3dc48bc}{%
           family={한광웅},
           familyi={한\bibinitperiod}}}%
      }
      \strng{namehash}{660eb6223fe8d2aa72be7156c3dc48bc}
      \strng{fullhash}{660eb6223fe8d2aa72be7156c3dc48bc}
      \strng{bibnamehash}{660eb6223fe8d2aa72be7156c3dc48bc}
      \strng{authorbibnamehash}{660eb6223fe8d2aa72be7156c3dc48bc}
      \strng{authornamehash}{660eb6223fe8d2aa72be7156c3dc48bc}
      \strng{authorfullhash}{660eb6223fe8d2aa72be7156c3dc48bc}
      \field{sortinit}{한}
      \field{sortinithash}{96fd65df53e200126674f16407a4df2f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{사회과교육}
      \field{number}{3}
      \field{title}{사회과 교수ㆍ학습 과정안의 반성적 멘토링에 의한 예비교사의 수업전문성 형성과정 연구}
      \field{volume}{49}
      \field{year}{2010}
      \field{pages}{17\bibrangedash 38}
      \range{pages}{22}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{강대현2013사회과}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=682d3e6e1245496cfe1914f2559c4eec}{%
           family={강대현},
           familyi={강\bibinitperiod}}}%
      }
      \strng{namehash}{682d3e6e1245496cfe1914f2559c4eec}
      \strng{fullhash}{682d3e6e1245496cfe1914f2559c4eec}
      \strng{bibnamehash}{682d3e6e1245496cfe1914f2559c4eec}
      \strng{authorbibnamehash}{682d3e6e1245496cfe1914f2559c4eec}
      \strng{authornamehash}{682d3e6e1245496cfe1914f2559c4eec}
      \strng{authorfullhash}{682d3e6e1245496cfe1914f2559c4eec}
      \field{sortinit}{강}
      \field{sortinithash}{48b831b6230a1bd9d9d52949cb98042d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{사회과교육}
      \field{number}{4}
      \field{title}{사회과 교사의 전문성 발달 분석 연구: 교사 전문성 논의의 종합과 전문성 분석틀 개발}
      \field{volume}{52}
      \field{year}{2013}
      \field{pages}{75\bibrangedash 89}
      \range{pages}{15}
    \endentry
    \entry{강지영2011국내}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d62c1ee7144d0150e5a0bf5b10648702}{%
           family={강지영},
           familyi={강\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=73c947fc4a60832f6daf1fed6ee3185e}{%
           family={소경희},
           familyi={소\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {서울대학교 교육연구소}%
      }
      \strng{namehash}{f9da7fefba3ad463e90adf6b6bd2e12d}
      \strng{fullhash}{f9da7fefba3ad463e90adf6b6bd2e12d}
      \strng{bibnamehash}{f9da7fefba3ad463e90adf6b6bd2e12d}
      \strng{authorbibnamehash}{f9da7fefba3ad463e90adf6b6bd2e12d}
      \strng{authornamehash}{f9da7fefba3ad463e90adf6b6bd2e12d}
      \strng{authorfullhash}{f9da7fefba3ad463e90adf6b6bd2e12d}
      \field{sortinit}{강}
      \field{sortinithash}{48b831b6230a1bd9d9d52949cb98042d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{아시아교육연구 (Asian Journal of Education)}
      \field{title}{국내 교육관련 실행연구 (action research) 동향 분석}
      \field{volume}{12}
      \field{year}{2011}
    \endentry
    \entry{김재우2019텍스트}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e811cb4dc68c7fed6252f777858f876d}{%
           family={김재우},
           familyi={김\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=d3e2f5624817c20f0590a0fef32bf558}{%
           family={김동진},
           familyi={김\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {한국사회과교육학회}%
      }
      \strng{namehash}{80b1d4b68251156406d19e02ac9942d1}
      \strng{fullhash}{80b1d4b68251156406d19e02ac9942d1}
      \strng{bibnamehash}{80b1d4b68251156406d19e02ac9942d1}
      \strng{authorbibnamehash}{80b1d4b68251156406d19e02ac9942d1}
      \strng{authornamehash}{80b1d4b68251156406d19e02ac9942d1}
      \strng{authorfullhash}{80b1d4b68251156406d19e02ac9942d1}
      \field{sortinit}{김}
      \field{sortinithash}{48bb2f23ca5b8e7a5708a0ef0fdcac85}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{시민교육연구}
      \field{number}{2}
      \field{title}{텍스트 마이닝을 활용한 사회과 연구 동향 분석: 2000 년대 이후의 학술 논문을 중심으로}
      \field{volume}{51}
      \field{year}{2019}
      \field{pages}{35\bibrangedash 70}
      \range{pages}{36}
    \endentry
    \entry{leeEnglish}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=4b062b4596c8229b7851077322e0e510}{%
           family={이우주},
           familyi={이\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=71c93abcf720f23db40f28300dc4e070}{%
           family={김경한},
           familyi={김\bibinitperiod}}}%
      }
      \strng{namehash}{07680b5c6c43dd128a360c90b17bdbd2}
      \strng{fullhash}{07680b5c6c43dd128a360c90b17bdbd2}
      \strng{bibnamehash}{07680b5c6c43dd128a360c90b17bdbd2}
      \strng{authorbibnamehash}{07680b5c6c43dd128a360c90b17bdbd2}
      \strng{authornamehash}{07680b5c6c43dd128a360c90b17bdbd2}
      \strng{authorfullhash}{07680b5c6c43dd128a360c90b17bdbd2}
      \field{sortinit}{이}
      \field{sortinithash}{97ba8f2cc29fa8a03917af7a65043d65}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{현대영어교육}
      \field{number}{3}
      \field{title}{영어교육 실행연구 논문 분석을 통한 실행연구 방법론 방향성 연구}
      \field{volume}{20}
      \field{year}{2019}
      \field{pages}{104\bibrangedash 116}
      \range{pages}{13}
    \endentry
    \entry{정민수2018교육과정}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9946ceed1354368e15c880ff906616f9}{%
           family={정민수},
           familyi={정\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {한국교육방법학회}%
      }
      \strng{namehash}{9946ceed1354368e15c880ff906616f9}
      \strng{fullhash}{9946ceed1354368e15c880ff906616f9}
      \strng{bibnamehash}{9946ceed1354368e15c880ff906616f9}
      \strng{authorbibnamehash}{9946ceed1354368e15c880ff906616f9}
      \strng{authornamehash}{9946ceed1354368e15c880ff906616f9}
      \strng{authorfullhash}{9946ceed1354368e15c880ff906616f9}
      \field{sortinit}{정}
      \field{sortinithash}{7f2a60457ebd13df3ed53a6dad23caaa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{교육방법연구}
      \field{title}{교육과정-수업-평가-기록의 일체화 수업연구과정에 대한 실행연구}
      \field{volume}{30}
      \field{year}{2018}
      \field{pages}{449\bibrangedash 480}
      \range{pages}{32}
    \endentry
    \entry{한광웅2010사회과}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=660eb6223fe8d2aa72be7156c3dc48bc}{%
           family={한광웅},
           familyi={한\bibinitperiod}}}%
      }
      \strng{namehash}{660eb6223fe8d2aa72be7156c3dc48bc}
      \strng{fullhash}{660eb6223fe8d2aa72be7156c3dc48bc}
      \strng{bibnamehash}{660eb6223fe8d2aa72be7156c3dc48bc}
      \strng{authorbibnamehash}{660eb6223fe8d2aa72be7156c3dc48bc}
      \strng{authornamehash}{660eb6223fe8d2aa72be7156c3dc48bc}
      \strng{authorfullhash}{660eb6223fe8d2aa72be7156c3dc48bc}
      \field{sortinit}{한}
      \field{sortinithash}{96fd65df53e200126674f16407a4df2f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{사회과교육}
      \field{number}{3}
      \field{title}{사회과 교수ㆍ학습 과정안의 반성적 멘토링에 의한 예비교사의 수업전문성 형성과정 연구}
      \field{volume}{49}
      \field{year}{2010}
      \field{pages}{17\bibrangedash 38}
      \range{pages}{22}
    \endentry
  \enddatalist
\endrefsection
\endinput

