\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{정민수2018교육과정}
\abx@aux@segm{0}{0}{정민수2018교육과정}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{강대현2013사회과}
\abx@aux@segm{0}{0}{강대현2013사회과}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{한광웅2010사회과}
\abx@aux@segm{0}{0}{한광웅2010사회과}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{leeEnglish}
\abx@aux@segm{0}{0}{leeEnglish}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{강지영2011국내}
\abx@aux@segm{0}{0}{강지영2011국내}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{김재우2019텍스트}
\abx@aux@segm{0}{0}{김재우2019텍스트}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{강지영2011국내}
\abx@aux@segm{0}{0}{강지영2011국내}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {I}실행 연구 계획}{}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.1}선행 연구 분석}{}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}연구 질문}{}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}연구 계획}{}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.1}수업 계획}{}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.2}자료 수집 계획}{}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {II}수업 진행 과정 및 수업 분석}{}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.1}수업 진행 과정 개요}{}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.2}수업 분석}{}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.3}수업 시연 피드백 분석}{}{section.2.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {III}자료 분석}{}{chapter.3}\protected@file@percent }
\newlabel{tab:avgandsd}{{\M@TitleReference {III.1}{자료 분석}}{}{자료 분석}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{수업 후 학습자료 효용감 설문\\설문에 응답한 21명에 대해서 값을 구함}}{}{table.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces 4점: 12명, 5점: 9명\relax }}{}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{reading}{{\M@TitleReference {III.1}{4점: 12명, 5점: 9명\relax }}{}{4점: 12명, 5점: 9명\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces 3점: 4명, 4점: 7명, 5점 10명\relax }}{}{figure.caption.2}\protected@file@percent }
\newlabel{debate}{{\M@TitleReference {III.2}{3점: 4명, 4점: 7명, 5점 10명\relax }}{}{3점: 4명, 4점: 7명, 5점 10명\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.3}{\ignorespaces 2점: 2명, 3점: 1명, 4점: 11명, 5점: 7명\relax }}{}{figure.caption.2}\protected@file@percent }
\newlabel{video}{{\M@TitleReference {III.3}{2점: 2명, 3점: 1명, 4점: 11명,\\5점: 7명\relax }}{}{2점: 2명, 3점: 1명, 4점: 11명,\\5점: 7명\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.4}{\ignorespaces 2점: 1명, 3점: 2명, 4점: 12명, 5점: 6명\relax }}{}{figure.caption.2}\protected@file@percent }
\newlabel{material}{{\M@TitleReference {III.4}{2점: 1명, 3점: 2명, 4점: 12명,\\5점: 6명\relax }}{}{2점: 1명, 3점: 2명, 4점: 12명,\\5점: 6명\relax }{figure.caption.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {IV}연구의 보완 방향}{}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}수업 개선 방안}{}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}거시적/제도적 보완의 필요성}{}{section.4.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {V}결론/한계 및 제언}{}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.1}결론}{}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.2}한계}{}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.3}이후 연구 방향}{}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{}{section*.4}\protected@file@percent }
\abx@aux@page{8}{15}
\abx@aux@page{9}{15}
\abx@aux@page{10}{15}
\abx@aux@page{11}{15}
\abx@aux@page{12}{15}
\abx@aux@page{13}{15}
\memsetcounter{lastsheet}{15}
\memsetcounter{lastpage}{15}
\abx@aux@read@bbl@mdfivesum{4ADBA3134D0585E70383AAD5FF0FD066}
\abx@aux@defaultrefcontext{0}{강대현2013사회과}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{강지영2011국내}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{김재우2019텍스트}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{leeEnglish}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{정민수2018교육과정}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{한광웅2010사회과}{apa/global//global/global}
\gdef \@abspage@last{15}
