[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'mid.blg'
[161] biber-MSWIN32:340> INFO - === 
[213] Biber.pm:418> INFO - Reading 'mid.bcf'
[407] Biber.pm:978> INFO - Found 6 citekeys in bib section 0
[434] Biber.pm:4401> INFO - Processing section 0
[450] Biber.pm:4592> INFO - Looking for bibtex file 'ilsanon_paper_citation.bib' for section 0
[518] bibtex.pm:1713> INFO - LaTeX decoding ...
[572] bibtex.pm:1518> INFO - Found BibTeX data source 'ilsanon_paper_citation.bib'
[654] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[654] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[654] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[654] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[681] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[681] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[681] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[681] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[691] bbl.pm:654> INFO - Writing 'mid.bbl' with encoding 'UTF-8'
[699] bbl.pm:757> INFO - Output to mid.bbl
