\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{정민수2018교육과정}
\abx@aux@segm{0}{0}{정민수2018교육과정}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{강대현2013사회과}
\abx@aux@segm{0}{0}{강대현2013사회과}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{한광웅2010사회과}
\abx@aux@segm{0}{0}{한광웅2010사회과}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{leeEnglish}
\abx@aux@segm{0}{0}{leeEnglish}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{강지영2011국내}
\abx@aux@segm{0}{0}{강지영2011국내}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{김재우2019텍스트}
\abx@aux@segm{0}{0}{김재우2019텍스트}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{강지영2011국내}
\abx@aux@segm{0}{0}{강지영2011국내}
\@writefile{toc}{\contentsline {section}{\numberline {1}선행 연구 분석}{}{section.0.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}연구 질문}{}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}연구 계획}{}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}수업 계획}{}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}도입}{}{subsubsection.0.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}전개}{}{subsubsection.0.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}평가 및 정리}{}{subsubsection.0.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}자료 수집 계획}{}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{}{section*.4}\protected@file@percent }
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\memsetcounter{lastsheet}{5}
\memsetcounter{lastpage}{5}
\abx@aux@read@bbl@mdfivesum{4ADBA3134D0585E70383AAD5FF0FD066}
\abx@aux@defaultrefcontext{0}{강대현2013사회과}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{강지영2011국내}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{김재우2019텍스트}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{leeEnglish}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{정민수2018교육과정}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{한광웅2010사회과}{apa/global//global/global}
\gdef \@abspage@last{5}
